<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="2170.0" prefWidth="1465.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cwk_002.FXMLModuleMarksController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="2290.0" prefWidth="1297.0">
         <opaqueInsets>
            <Insets bottom="99.0" left="999.0" right="89.0" top="67.0" />
         </opaqueInsets>
         <children>
            <TextField fx:id="txtInputHours" layoutX="358.0" layoutY="95.0" prefHeight="66.0" prefWidth="70.0" text="0" />
            <Button fx:id="btnCheckAttendance" layoutX="509.0" layoutY="105.0" mnemonicParsing="false" onAction="#CheckAttendance" prefHeight="47.0" prefWidth="176.0" text="Check Attendance" />
            <Label layoutX="47.0" layoutY="261.0" prefHeight="37.0" prefWidth="157.0" text="First Attempt">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="311.0" prefHeight="37.0" prefWidth="138.0" text="Second Attempt">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <graphic>
                  <Label fx:id="lblInputHours" prefHeight="30.0" prefWidth="229.0" text="Input Hours">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label layoutX="47.0" layoutY="348.0" prefHeight="54.0" prefWidth="110.0" text="Retake">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="269.0" text="1" />
            <Label layoutX="230.0" layoutY="319.0" text="2" />
            <Label layoutX="230.0" layoutY="365.0" text="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="237.0" layoutX="14.0" layoutY="201.0" stroke="#fffff3" strokeType="INSIDE" width="1224.0">
               <fill>
                  <LinearGradient endX="0.587378640776699" endY="1.0" startX="0.6699029126213593" startY="0.16019417475728157">
                     <stops>
                        <Stop color="#286eae" />
                        <Stop color="#fffffc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="39.0" layoutY="221.0" text="Attempt Number ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="280.0" text="First Attempt">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="319.0" text="Second Attempt">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="355.0" text="Retake">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="276.0" layoutY="280.0" text="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="276.0" layoutY="365.0" text="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="276.0" layoutY="319.0" text="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox layoutX="65.0" layoutY="478.0" prefHeight="49.0" prefWidth="1174.0">
               <effect>
                  <SepiaTone />
               </effect>
               <children>
                  <Label prefHeight="38.0" prefWidth="332.0" text="ModuleCode">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="495.0" text="PreliminaryModule">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="287.0" text="Attempt">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="526.0" text="               Module Marks">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="296.0" text="Result">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox layoutX="654.0" layoutY="525.0" prefHeight="265.0" prefWidth="70.0">
               <children>
                  <TextField fx:id="txtAttemptSC411" text="0">
                     <opaqueInsets>
                        <Insets right="56.0" top="67.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtAttemptSC412" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtAttemptSC414" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtAttemptSC415" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtAttemptSC418" prefHeight="31.0" prefWidth="100.0" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtAttemptSC417" prefHeight="31.0" prefWidth="100.0" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <CheckBox fx:id="CheckBox1" mnemonicParsing="false" />
               </children>
            </VBox>
            <VBox layoutX="834.0" layoutY="525.0" prefHeight="265.0" prefWidth="101.0">
               <children>
                  <TextField fx:id="txtMarksSC411" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtMarksSC412" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtMarksSC414" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtMarksSC415" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtMarksSC418" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtMarksSC417" prefHeight="31.0" prefWidth="100.0" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="286.0" layoutY="531.0" prefHeight="214.0" prefWidth="327.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="225.0" text="Introduction to Computer Science" textFill="#153dda">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="307.0" text="Introduction to theory of computation" textFill="#1e52e1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Introduction to Computer Architecture" textFill="#1d76d0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="41.0" prefWidth="278.0" text="Programming and electronics laboratories" textFill="#1b5ccd">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Data structures and Algorithms" textFill="#1448c3">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="167.0" text="Programming techniques" textFill="#1359d3">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="286.0" layoutY="745.0" text="Seminar" textFill="#0d5bd0" />
            <VBox layoutX="99.0" layoutY="538.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="SC 411">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="52.0" prefWidth="46.0" text="SC 412">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="54.0" prefWidth="46.0" text="SC 414">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="99.0" text="SC 415">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="49.0" prefWidth="100.0" text="SC418">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="100.0" text="SC 417">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="99.0" layoutY="745.0" prefHeight="21.0" prefWidth="54.0" text="SC 416" />
            <Label layoutX="296.0" layoutY="813.0" text="Core Modules">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <VBox layoutX="84.0" layoutY="878.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="SC 531">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 535">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 537">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 538">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 539">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 546">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 554">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 555">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 597">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="296.0" layoutY="877.0" prefHeight="292.0" prefWidth="239.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="226.0" text="Database systems " textFill="#371bf2">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Operating system design ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Computer Networks &amp; Distributed systems ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Artificial Intelligence ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Advanced topics in computer graphics ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Software engineering ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Special topics in Computer Science ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Laboratory work ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Seminar">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="654.0" layoutY="884.0" prefHeight="279.0" prefWidth="76.0">
               <children>
                  <TextField fx:id="txtAttemptSC531" promptText="0" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC535" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC537" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC538" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC539" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC546" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC554" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC555" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <CheckBox fx:id="CheckBox2" mnemonicParsing="false" />
               </children>
            </VBox>
            <VBox layoutX="835.0" layoutY="886.0" prefHeight="243.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="txtMarksSC531" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC535" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC537" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC538" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC539" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC546" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC554" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC555" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <Label layoutX="296.0" layoutY="1205.0" text="Optional Modules">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <VBox layoutX="76.0" layoutY="1248.0" prefHeight="688.0" prefWidth="146.0">
               <children>
                  <Label text="SC 532">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 533">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 534">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 536">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 540">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 541">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 542">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 543">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 547">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 548">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 549">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 550">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 551">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 552">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 553">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 556">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 557">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 558">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 559">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 560">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="SC 561">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label />
                  <Label />
                  <Label text="l" />
               </children>
            </VBox>
            <VBox layoutX="654.0" layoutY="1255.0" prefHeight="688.0" prefWidth="76.0">
               <children>
                  <TextField fx:id="txtAttemptSC532" prefHeight="24.0" prefWidth="100.0" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC533" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC534" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC536" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC540" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC541" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC542" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC543" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC547" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC548" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC549" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC550" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC551" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC552" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC553" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC556" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC557" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC558" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC559" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC560" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtAttemptSC561" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="835.0" layoutY="1255.0" prefHeight="694.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="txtMarksSC532" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC533" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC534" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC536" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC540" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC541" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC542" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC543" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC547" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC548" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC549" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC550" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC551" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC552" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC553" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC556" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC557" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC558" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC559" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC560" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtMarksSC561" text="0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="276.0" layoutY="1255.0" prefHeight="730.0" prefWidth="327.0">
               <children>
                  <Label text="Combinatorial mathematics">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Introduction to parallel computing">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Programming language design and compilers">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Graph theory">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Web Servers and Technologies">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Programming Web Applications">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Introduction to Wireless and Mobile Systems">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Object Oriented Analysis and Design">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Computer architecture">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Systems analysis/Systems engineering">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Artificial Neural Networks">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Linear programming">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Communication networks for computers">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Digital image processing">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Project management">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Computer Vision">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Analysis of Communication Networks">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Cryptography and Network Security">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Multimedia Systems">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Multimedia Practical">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="160.0" text="Data mining Techniques">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <Button layoutX="666.0" layoutY="1970.0" mnemonicParsing="false" onAction="#CalculateMarks" text="Calculate Marks">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Button>
            <Button layoutX="1163.0" layoutY="2097.0" mnemonicParsing="false" onAction="#marks" prefHeight="54.0" prefWidth="70.0" text="next" textFill="#e10b0b">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
            </Button>
            <Label layoutX="734.0" layoutY="90.0" onDragDetected="#CheckAttendance" prefHeight="78.0" prefWidth="139.0" />
            <Label fx:id="lblmessage" layoutX="786.0" layoutY="118.0" onDragDetected="#CheckAttendance" />
            <Label layoutX="71.0" layoutY="99.0" onDragDetected="#CheckAttendance" text="Input Hours">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="lblmessageSC415" layoutX="1084.0" layoutY="647.0" prefHeight="21.0" prefWidth="110.0" />
            <Label fx:id="lblmessageSC418" layoutX="1084.0" layoutY="681.0" prefHeight="21.0" prefWidth="122.0" />
            <Label fx:id="lblmessageSC417" layoutX="1084.0" layoutY="717.0" prefHeight="21.0" prefWidth="113.0" />
            <Label fx:id="lblmessageSC414" layoutX="1084.0" layoutY="611.0" prefHeight="21.0" prefWidth="108.0" />
            <Label fx:id="lblmessageSC412" layoutX="1084.0" layoutY="569.0" prefHeight="21.0" prefWidth="94.0" />
            <Label fx:id="lblmessageSC411" layoutX="1084.0" layoutY="538.0" prefHeight="21.0" prefWidth="103.0" />
            <Button layoutX="1075.0" layoutY="782.0" mnemonicParsing="false" onAction="#primary" text="Check" />
            <Label fx:id="lblmessageSC416" layoutX="1084.0" layoutY="745.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
